{
  "compilerOptions": {
    "outDir": "dist/",
    "module": "commonjs",
    "target": "es2016",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler"  
  },
  "exclude": ["node_modules", "dist"]  
}